PORT=3000

PGADMIN_EMAIL=postgres@postgres.org
PGADMIN_PASSWORD=postgres

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=taskmanagement
DB_HOST=localhost
DB_PORT=5432

TYPEORM_TYPE=postgres

JWT_SECRET=topsecret42
JWT_EXPIRES_IN=3600
